<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        background: #000;
        font-family: monospace;
        color: white;
      }
      #p {
        width: 400px;
        height: 400px;
        background-color: aqua;
      }
      #c1 {
        width: 200px;
        height: 200px;
        background-color: red;
      }
      #c2 {
        width: 200px;
        height: 200px;
        background-color: rgb(64, 255, 0);
      }
      #p:hover #c1 {
        background: yellow;
        border-radius: 200px;
      }
    </style>
  </head>
  <body>
    <h1>child perent relation ship</h1>
    <div id="p">
      <div id="c1"></div>
      <div id="c2"></div>
    </div>
  </body>
</html>
